<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALGORITMOS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            background-color: #f0faff; /* Fondo azul claro */
            height: 100vh; /* Establecer altura al 100% de la ventana */
            display: flex; /* Usar flexbox para alinear contenido */
            flex-direction: column; /* Alinear elementos en una columna */
            justify-content: space-between; /* Espacio entre elementos */
        }

        .container {
            text-align: center; /* Centrar el contenido */
            padding-top: 50px; /* Espacio superior */
        }

        .result-container {
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            padding: 20px;
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Color de fondo blanco con transparencia */
        }

        h1 {
            color: #2c3e50; /* Color de texto azul oscuro */
        }

        .footer {
            text-align: center; /* Centrar el contenido */
            background-color: #f0faff; /* Fondo azul claro */
            padding: 20px 0; /* Espacio interior */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">ALGORITMOS</h1>
        <div class="d-grid gap-2 col-6 mx-auto mt-4">
            <a href="{{ url_for('hill_climbing') }}" class="btn btn-primary">Hill Climbing</a>
            <a href="{{ url_for('simulated_annealing_route') }}" class="btn btn-primary">Simulated Annealing</a>
        </div>
        <div class="result-container mt-5">
            {% if hill_climbing_result %}
                <h2>Hill Climbing Result</h2>
                <p>Ruta óptima: {{ hill_climbing_result.ruta }}</p>
                <p>Distancia Total: {{ hill_climbing_result.distancia_total }}</p>
            {% endif %}
            {% if simulated_annealing_result %}
                <h2>Simulated Annealing Result</h2>
                <p>Ruta óptima: {{ simulated_annealing_result.ruta }}</p>
                <p>Distancia Total: {{ simulated_annealing_result.distancia_total }}</p>
            {% endif %}
        </div>
    </div>
    <div class="footer">
        <h2>Hector Daniel Marmolejo Garcia</h2>
    </div>
</body>
</html>
